body {
    background-color: #490606;
  }
  
#wrapper {
    margin: 24px auto;
    width: 1200px;
    border: 1px solid black;
    padding: 24px;
    background-color: #2B2B2B;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 0px;
}

header{
  grid-column: span 5;
  background-color: #9E2222;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  padding-left: 24px;
  margin-bottom: 24px;
}
/*----------*/
nav{
  grid-column: span 7;
  background-color: white;
  text-align: center;
  font-size: 26px;
  margin-bottom: 25px;
}
nav ul {
  list-style-type: none;
  margin: 20;
  padding: 20;
  padding-bottom: 0;
}
nav li{
  width: 120px;
  display: inline-block;
}
nav li a{
  display: block;
  color:#2B2B2B;
  font-family: Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 20px;
}
a:hover{
  color:#A9A9A9;
}
.current{
  text-decoration: underline;
}
/*----------*/

.mainimg{
  grid-column: span 12;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width:80%;
  box-shadow: 5px 5px 5px black;
}
main{
  grid-column: span 12;
  font-family: helvetica, Arial, sans-serif;
  font-weight: bold;
}
section{
  grid-column: span 12;
  font-family: helvetica, sans-serif;
  color:white;
  font-size: 30px;
  padding:10px;
  margin-bottom:20px;

}
.red{
  background-color: #9E2222;
  color: black;
}
.redh2{
  border-bottom: 5px solid black;
}
h2{
  border-bottom: 5px solid white;
}
.imghome1, .imghome2{
  margin: 10px;
  border:3px solid black;
  box-shadow: 5px 5px 5px black;
}
.imghome1{
  width:50%;
  float:right;
}
.imghome2{
  width: 50%;
  float:left;
}

footer{
  grid-column: span 12;
  border-top: 5px solid #A9A9A9;
  color: #A9A9A9;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 25px;
  padding: 20px;
}